# Use Dev Profiles
spring.profiles.include=dev

# JPA Settings
spring.jpa.database-platform= org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=oracle